<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>VideoGame, the Video Drinking Game</title>
	<script type="text/javascript" src="js/phaser.js"></script>
    <style type="text/css">
        canvas {
            display: block;
            margin: auto;
        }
        iframe {
            display: block;
            margin: auto;
        }
        h1 {text-align: center;}
    </style>
</head>
<body>
<h1>Hit your button when someone hits the ground.</h1>
<div id="player"></div>
<script>
    
    //create window for game
    var game = new Phaser.Game(640, 360, Phaser.AUTO, '', { preload: preload, create: create });

    
    //Sprite groups
    var pressedButtons;         
    var buttons;
    var beerIcons;
         
    var infoText;               
    var scoreText = [];         //number of drinks accumulated per player.
    var numberOfUsers = 4;      //hardcoded for now.
    var user = {};              //user object has members .hit, score and .time.
    var users = [];             //array of user objects.
    var level;                  //JSON-object with level layout
    var currentTarget;      //Which checkpoint the checkTime function should check against for whoLost().
    var maxTargets;             //Number of checkpoints in the video
    var player;                 //youtube iframe
    var intervalVariable;       //interval variable for checkTime() 
    
    function preload() {
        loadLevel();
        loadPlayer();
        game.load.image('c', 'assets/_c.png');
        game.load.image('c_pressed', 'assets/_c_pressed.png');
        game.load.image('n', 'assets/_n.png');
        game.load.image('n_pressed', 'assets/_n_pressed.png');
        game.load.image('p', 'assets/_p.png');
        game.load.image('p_pressed', 'assets/_p_pressed.png');
        game.load.image('q', 'assets/_q.png');
        game.load.image('q_pressed', 'assets/_q_pressed.png');
        game.load.image('beer', 'assets/beer.png');
    }

    function create() {
        //color background
        game.stage.backgroundColor = '#182d3b';
   
        //set up the sprites
        createSprites();        

        //bind keys
        bindKeys();
        
        //create players
        createUsers(numberOfUsers);
        
        //add text elements
        createText();
    }
    
    function keyPressed(user) {
            isItLegal(user);
            pressedButtons.children[user].exists = true;
    }
    
    
    //Show the "not pressed" button when the player releases
    //his key.
    function keyReleased(user) {
        pressedButtons.children[user].exists = false;
    }
    
    //Check if the keypress was during a legit period of time. 
    function isItLegal(user) {
        var tempTime = player.getCurrentTime();
        if(tempTime >= level[0].times.time[currentTarget].start && 
           tempTime <= level[0].times.time[currentTarget].stop) {
            users[user].hit = true;
            users[user].time = tempTime;
        } else {
            makeThemDrink(user);   
        }
    }
    
    //check who pressed last
    function createUsers() {
        for(var i = 0; i < numberOfUsers; i++){
            var tempuser = {};
            tempuser.hit = false;
            tempuser.time = 0;
            tempuser.score = 0;
            user = tempuser;
            users[i] = user;
        }
    }
    
    function whoLost() {
        var loserTime = 0;
        var loser = 0;
        
        for(var i = 0; i < numberOfUsers; i++){
            if(users[i].hit == true && users[i].time > loserTime) {
                loser = i;
                loserTime = users[i].time;
            }
        }
     
       users[loser].hit = false;
        
        for(var i = 0; i < numberOfUsers; i++){
            if(users[i].hit == false) {
                makeThemDrink(i);
            } else {
                users[i].hit = false;
            }
        }
    }
    
    function createText() {
        var tempText = "Drinks: 0";
        var x = 10;
        var y = 170;
        for(var i = 0; i < numberOfUsers; i++) {
            scoreText[i] = game.add.text(x, y, tempText, { fontSize: '32px', fill: '#8a7272' });
            x += 160;
        }
        infoText = game.add.text(10, 320, 'Press "R" for restart', { fontSize: '32px', fill: '#8a7272' });
    }
    
    function createSprites() {
        //Create indicator button sprites and add them to groups.
        buttons = game.add.group();
        buttons.create(0, 0, 'q');        
        buttons.create(160, 0, 'c');        
        buttons.create(320, 0, 'n');
        buttons.create(480, 0, 'p');    
        
        //create sprites for when buttons are pushed in front of the button sprites.
        pressedButtons = game.add.group();
        pressedButtons.create(0, 0, 'q_pressed');
        pressedButtons.create(160, 0, 'c_pressed');
        pressedButtons.create(320, 0, 'n_pressed');
        pressedButtons.create(480, 0, 'p_pressed');
        
        
        //groups for drinking
        beerIcons = game.add.group();  
        
        var tempBeerX = 0;
        for(var i = 0; i < numberOfUsers; i++) {
            //create sprites for and beer
            beerIcons.create(tempBeerX, 190, 'beer');
            //X offset per player
            tempBeerX += 160;
            
            //hide sprites until needed.
            pressedButtons.children[i].exists = false;
            beerIcons.children[i].exists = false;
        }

    }
    
    function bindKeys() {
        //Make keybindings and bind keys to the index of the buttons
        var playerkey = game.input.keyboard.addKey(Phaser.Keyboard.Q);
        playerkey.onDown.add(function(){keyPressed(0);}, this);
        playerkey.onUp.add(function(){keyReleased(0);}, this);
        
        playerkey = game.input.keyboard.addKey(Phaser.Keyboard.C);
        playerkey.onDown.add(function(){keyPressed(1);}, this);
        playerkey.onUp.add(function(){keyReleased(1);}, this);
        
        playerkey = game.input.keyboard.addKey(Phaser.Keyboard.N);
        playerkey.onDown.add(function(){keyPressed(2);}, this);
        playerkey.onUp.add(function(){keyReleased(2);}, this);
        
        playerkey = game.input.keyboard.addKey(Phaser.Keyboard.P);
        playerkey.onDown.add(function(){keyPressed(3);}, this);
        playerkey.onUp.add(function(){keyReleased(3);}, this);
        
        playerkey = game.input.keyboard.addKey(Phaser.Keyboard.R);
        playerkey.onDown.add(function(){restartGame();}, this);
    }
    
    //load JSON objct asynchronously. Someone on the internet probably deserves credit for this one
    function loadJSON(callback) {
        var xobj = new XMLHttpRequest();
        xobj.overrideMimeType("application/json");
        xobj.open('GET', 'fails.json', true);
        xobj.onreadystatechange = function () {
            if (xobj.readyState == 4 && xobj.status == "200") {
                callback(xobj.responseText);
            }
        };
    xobj.send(null); 
    }
    
    function loadLevel() {
        loadJSON(function(response) {
        // Parse JSON string into object
            level = JSON.parse(response);
            maxTargets = level[0].times.time.length-1;
        });
    }
    
    function loadPlayer() {
        //Load IFrame Player API asynchronously
        var tag = document.createElement('script');
    
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    }
    
    //Create <iframe> after API is loaded
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: level[0].id,
            events: {
                'onReady': onPlayerReady
                
            }
        });
    }
    
    //Plays video when player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
        intervalVariable = setInterval(function(){checkTime();}, 250);
        currentTarget = 0;
    }
     
    //check if game should calculate a drinker
    function checkTime() {
        if(player.getCurrentTime() > level[0].times.time[currentTarget].stop) {
            whoLost();
            if(currentTarget < maxTargets) {
                currentTarget++;
            } else { 
                clearInterval(intervalVariable);    
            }
        }
    }
    
    //Show the beer icon for 2 seconds so the loser(s) can drink
    function makeThemDrink(user) {
        beerIcons.children[user].exists = true;
        setTimeout(function(){beerIcons.children[user].exists = false;}, 1000);
        updateScore(user, 1);
    }
    
    function updateScore(user, score) {
        if(score != 0) {
            users[user].score++;   
        } else {
            users[user].score = 0;   
        }
        scoreText[user].text = 'Drinks ' + users[user].score;
        console.log(users[user].score);
    }
    
    function restartGame() {
        for(var i = 0; i < numberOfUsers; i++){
            updateScore(i, 0);
        }
        clearInterval(intervalVariable);
        intervalVariable = setInterval(function(){checkTime();}, 250);
        currentTarget = 0;
        player.seekTo(0);
    }
</script>

</body>
</html>